@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: hsl(36, 100%, 99%);
    padding: 50px 150px;
    position: relative;
}
header{
    margin-bottom: 40px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .menu{
    display: none;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    margin-left: 40px;
}
nav ul li a:hover{
    color: hsl(5, 85%, 63%);
}
.sec-1{
    display: flex;
    gap: 30px;
}
.sec-1 .left{
    flex-basis: 70%;
}
.sec-1 .left img{
    width: 100%;
}
.sec-1 .left .im-two{
    display: none;
}
.sec-1 .left .left-bottom{
    display: flex;
    margin-top: 20px;
}
.sec-1 .left .left-bottom h1{
    flex-basis: 50%;
    font-size: 3.0em;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    line-height: 1em;
}
.sec-1 .left .left-bottom .left-bott-right{
    flex-basis: 50%;
}
.sec-1 .left .left-bottom .left-bott-right p{
    color: hsl(236, 13%, 42%);
}
.sec-1 .left .left-bottom .left-bott-right button{
    width: 50%;
    background-color: hsl(5, 85%, 63%);
    outline: none;
    border-style: none;
    padding: 8px 12px;
    margin-top: 30px;
    transition: 0.3s linear;
}
.sec-1 .left .left-bottom .left-bott-right button:hover{
    background-color: hsl(240, 100%, 5%);
}
.sec-1 .left .left-bottom .left-bott-right button a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.sec-1 .right{
    flex-basis: 30%;
    background-color: hsl(240, 100%, 5%);
    padding: 25px 20px;
}
.sec-1 .right h1{
    color: hsl(35, 77%, 62%);
}
.sec-1 .right a{
    display: block;
    text-decoration: none;
    color: white;
    margin: 5px 0;
    font-weight: 600;
}
.sec-1 .right a:hover{
    color: hsl(35, 77%, 62%);
}
.sec-1 .right p{
    color: hsl(233, 8%, 79%);
    font-size: 12px;
    line-height: 25px;
}
.sec-1 .right .one{
    padding: 23px 0;
    border-bottom: 1px solid hsl(233, 8%, 79%);
}
.sec-1 .right .one.two{
    border: none;
}

/* Section 2 */
.sec-2{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
.sec-2 .card{
    flex-basis: calc(100%/3);
    display: flex;
    gap: 15px;
}
.sec-2 .card article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec-2 .card img{
    width: 25%;
}
.sec-2 .card h2{
    color: hsl(233, 8%, 79%);
}
.sec-2 .card a{
    text-decoration: none;
    color: hsl(240, 100%, 5%);
    font-weight: 600;
}
.sec-2 .card a:hover{
    color: hsl(5, 85%, 63%);
}
.sec-2 .card p{
    color: hsl(233, 8%, 79%);
    font-size: 12px;
}
/* secondry list */
.second-list{
    height: 100%;
    background-color: rgba(255, 255, 255, 0.459);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: right;
    padding: 30px;
    display: none;
}
.second-list .sub-list{
    list-style-type: none;
    background-color: white;
    width: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* border: 1px solid red; */
    position: absolute;
    right: 0;
    text-align: left;
    padding: 30px 30px;
    transition: 0.3s ease;
}
.second-list .sub-list li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

/* Media query */
@media (min-width:200px) and (max-width:420px){
    body{
        padding: 10px;
    }
    header .menu{
        display: block;
    }
    nav .main-list{
        display: none;
    }
    .sec-1{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
    }
    .sec-1 .left{
        flex-direction: column;
        margin-bottom: 30px;
    }
    .sec-1 .left .im-one{
        display: none;
    }
    .sec-1 .left .im-two{
        display: block;
    }
    .sec-1 .left .left-bottom{
        flex-direction: column;
        gap: 15px;
    }
    .sec-2{
        flex-direction: column;
        gap: 30px;
    }
    .sec-2 .card{
        flex-basis: 100%;
    }
}